src/main/resources/xsds/formulas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="createFormulaRequest1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formula" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFormulaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="formulaResponse1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="number" type="xs:double"/>
                <xs:element name="formula" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:element name="CreateFormulaRequest1">-->
<!--        <xs:annotation>-->
<!--            <xs:documentation>Root element for Record Insert Request</xs:documentation>-->
<!--        </xs:annotation>-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="formula" type="xs:double"></xs:element>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

    <xs:complexType name="formula1">
        <xs:sequence>
            <xs:element name="number" type="xs:double"/>
            <xs:element name="formula" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>