src/main/resources/xsds/formulas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="createFormulaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formula">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^[0-9]+.?[0-9]+$ "/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getFormulaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([0-9]|[1-9][0-9]{1,3}|10000)"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="formulaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="number" type="xs:double"/>
                <xs:element name="formula" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="formula">
        <xs:sequence>
            <xs:element name="number" type="xs:double"/>
            <xs:element name="formula" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>